SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Learning Mode for Body" Height="1000" Width="1000" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" >       
    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSensorChooser Canvas.Left="250" Canvas.Top="380" Name="kinectSensorChooser1" Width="328" />
        <Ellipse Canvas.Left="12" Canvas.Top="45" Fill="#FFF51616" Height="10" Name="tiantu" Opacity="1" Stroke="White" Width="10" />
        <Ellipse Canvas.Left="50" Canvas.Top="12" Fill="#FFFCF20D" Height="10" Name="handright" Opacity="1" Stroke="White" Width="10" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="#FFF51616" Height="10" Name="tanzhong" Opacity="1" Stroke="White" Width="10" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="#FFF51616" Height="10" Name="shuifen" Opacity="1" Stroke="White" Width="10" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="#FFF51616" Height="10" Name="qimenleft" Opacity="1" Stroke="White" Width="10" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="#FFF51616" Height="10" Name="qimenright" Opacity="1" Stroke="White" Width="10" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="#FFF51616" Height="10" Name="neiguanleft" Opacity="1" Stroke="#FF0D0A0A" Width="10" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="#FFF51616" Height="10" Name="quchileft" Opacity="1" Stroke="#FF0D0A0A" Width="10" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="#FFF51616" Height="10" Name="zhiyangleft" Opacity="1" Stroke="#FF0D0A0A" Width="10" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="#FFF8F2F2" Height="10" Name="liequeleft" Opacity="1" Stroke="#FF0D0A0A" Width="10" />
        <Button Canvas.Left="142" Canvas.Top="629" Content="Return to main menu" Height="23" Name="button1" Width="144" Click="button1_Click" />
        
    </Canvas>
</Window>
