SkeletalTracking/MainMenu.xaml

<Window x:Class="SkeletalTracking.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" Height="1000" Width="1000" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" >
    <Canvas Name="MainCanvas">
        
        <my:KinectSensorChooser Canvas.Left="250" Canvas.Top="380" Name="kinectSensorChooser2" Width="328" />
        <Grid Width="682" Height="374">
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="12,26,0,0" Name="textBlock1" Text="Welcome to E-learning System for Acupuncture Points!" VerticalAlignment="Top" Width="493" Foreground="#FF0909F5" FontSize="18" FontWeight="Bold" FontStyle="Italic" />
            <Button Content="Learning Mode for Acupoints on Face" FontSize="15" FontStyle="Normal" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="22,139,0,0" Name="button2" VerticalAlignment="Top" Width="358" Click="button2_Click" />
            <Button Content="Test Mode for Acupoints on Body" FontSize="15" FontStyle="Normal" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="22,185,0,0" Name="button3" VerticalAlignment="Top" Width="358" Click="button3_Click" />
            <Button Content="Test Mode for Acupoints on Face" FontSize="15" FontStyle="Normal" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="22,229,0,0" Name="button4" VerticalAlignment="Top" Width="358" Foreground="Black" Click="button4_Click" />
            <Button Content="Learn more about acupuncture points" Height="33" HorizontalAlignment="Left" Margin="22,300,0,0" Name="button5" VerticalAlignment="Top" Width="358" Foreground="#FF801E9D" FontSize="16" FontStyle="Normal" Click="button5_Click" />
            <Button Content="Learning Mode for Acupoints on Body" FontSize="15" FontStyle="Normal" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="22,89,0,0" Name="button1" VerticalAlignment="Top" Width="358" Click="button1_Click" />
        </Grid>
    </Canvas>
</Window>
